# ChistesMalos

./: .env.example  ARQUITECTURA.md  CVE_FIXES.md  DIAGRAMAS.md  Dockerfile  GUIA_FRONTEND.md  GUIA_IMPLEMENTACION.md  README.md  RESUMEN_EJECUTIVO.md  SETUP_DESARROLLO.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: index.html
frontend/css/: animations.css  responsive.css  styles.css  variables.css
frontend/js/: main.js  router.js
frontend/js/api/: client.js
frontend/js/components/: jokeCard.js  modal.js  pagination.js
frontend/js/pages/: categories.js  create.js  detail.js  home.js  login.js  profile.js  register.js  trending.js
frontend/js/utils/: auth.js  formatter.js  storage.js  toast.js  validator.js
src/main/java/com/chistesmalos/: ChistesMalosApplication.java
src/main/java/com/chistesmalos/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chistesmalos/controller/: AuthController.java  CategoryController.java  CommentController.java  JokeController.java  UserController.java  VoteController.java
src/main/java/com/chistesmalos/dto/: AuthResponse.java  CategoryResponse.java  CommentRequest.java  CommentResponse.java  JokeRequest.java  JokeResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/com/chistesmalos/entity/: Category.java  Comment.java  Follow.java  Joke.java  RefreshToken.java  Role.java  User.java  Vote.java
src/main/java/com/chistesmalos/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/chistesmalos/repository/: CategoryRepository.java  CommentRepository.java  JokeRepository.java  RefreshTokenRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/chistesmalos/security/: CustomUserDetailsService.java  InputSanitizer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiter.java
src/main/java/com/chistesmalos/service/: CategoryMapper.java  CategoryService.java  CommentMapper.java  CommentService.java  JokeMapper.java  JokeService.java  RefreshTokenService.java  UserMapper.java  UserService.java  VoteMapper.java  VoteService.java
src/main/java/io/swagger/v3/oas/models/components/: Components.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Initial_Schema.sql
